
*, *::before,*::after{
    padding: 0;
    margin: 0;
    text-decoration: 0;
    list-style: none;
    box-sizing: border-box;
}




body{
    background-color: #d2d2d2b2;
    font-family: "Poppins", sans-serif;
} 



.boton{
    /* Boton de conectar */
    display: inline-block;
    margin-bottom: 10px;
/*     background-color: blueviolet; */
    color: #ffffff;
    padding: 20px 20px;
    border-radius: 10px;
}

 #logo{
    width: 300px;
    height: 300px;
    }

    /* estilo redes sociales */
#f1{
    width: 30px;
    height: 30px;
    margin-left: 25px;

}



h1{ /* tamaño de letra titulo */
    font-size: 50px;
}


 main{
    margin-left: 80px;
    margin-right: 80px;
    /* border: 5px solid black; */
    
} 

header{
    /* esta parte es la sombra*/
    top: 0;
    left: 0;
    box-shadow: 0 5px 4px rgba(0, 0, 0, 0.15);
    position: relative;
    height: 40px;
    display:flex;
    justify-content: end;
    align-items: center;
    background-color: rgb(255, 255, 255);
    font-family:  "Akaya Kanadaka", system-ui;
}


.colortext{
    color:rgb(209, 10, 30);    
}

/* estilo de la sección de conectar inicio */
.uno{
    margin: 4px solid #c50e0e; 
    display:flex;
/*     margin-left: 25px;
    margin-right: 25px; */
    justify-content:space-evenly ;
    margin-top: 30px;
}

.boton{
    background: linear-gradient(50deg,rgb(180, 180, 180),rgb(213, 0, 181),rgb(103, 43, 255),rgb(255, 255, 255));
    background-size: 400% 400%;
    position: relative;
    animation: cambiar 10s ease-in-out infinite;
}


h2{
    margin: 20px 0 20px;
    justify-content: center;
    display: flex;
    
}



#grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px ;
}

#vega{
width: 300px;
height: 300px;
margin-left: 40px;
}
/* 
.enlinea{
    text-align: center;
} */

.stilo{
    text-align: justify;
    margin: 50px ;
    
}
.vv{
    text-align: justify;
    margin-right: 25px ;
    
}


p{
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#grid2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px ;
}



.enlinea .chulo li{
    list-style-image: url("./cuh.png");
    margin-left: 80px;
    
  }

@keyframes cambiar{
    0%{background-position: 0 50%;}
    50%{background-position: 100% 50%;}
    100%{background-position: 0 50%;}
}
#centro{
    text-align: center;
    width: 500px;
    height: 500px;
}

.stilo2{
    margin: 50px;
    text-align: justify;
    margin-right: 25px ;
}

.imagen{
    display: block;
    margin: auto;
}


.mejore{
    margin: 50px;
    text-align: justify;
}

footer {
    text-align: center;
    padding: 50px;
    background-color: #110e0e;
    color: #f0f0f0;
/*  margin-left: 110px ;
    margin-right: 110px; */
    background: linear-gradient(to right, #ff0707, #a200ffa4);

  }




  label {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;
  }
  
  #DD {
    display: flex;
    border: 1px solid #110e0e;
    /* z-index: 1; */
  }

   input {
    display: none;
  } 

input:checked + nav {
    width:max-content;
    padding: 10px;
    display: flex;
    flex-direction: column; 
    text-align:center;
    gap: 10px; 
    background-color: rgb(210, 165, 252);
    transform:translateY(20);
    
  }


  a {
    padding: 10px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 20px;
  }
  a:hover {
    background-color: rgba(29, 25, 255, 0.288);    
    color: #2c17e9;
  }

 




@media screen and (max-width: 768px) {
    h1{ /* tamaño de letra titulo */
        font-size: 20px;
    }
    #logo{
        width: 100px;
        height: 100px;
        }
    
        #vega{
        width: 180px;
        height: 180px;
        margin-left: 40px;
        }
        #centro{
            margin:50px;
            width: 160px;
            height: 160px;
        }
        img{
            text-align: center;
            width: 200px;
            height: 200px;
        }
        #grid{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-column-gap: 20px ;
        }
    main{
       
        margin: auto;
        margin: 10px;
    }


      nav {
        position: unset;
        transform: translateY(0);
        margin-top: 20px;
        display: flex;
        justify-content: space-evenly;
        
      }
      nav {
        display:none
    }
    .Titulo{
         font-size: 22px;;
        font-family: "Akaya Kanadaka", system-ui;
        float: right;
        padding: 6px 20px;
    } 


  }
  @media screen and (min-width: 1024px) and (max-width: 768px){  
    label {
        display: none;
    }
  }

  @media screen and (min-width: 1024px) {   
    label {
        display: none;
    }

    .Titulo{
        font-size: 22px;;
        font-family: "Akaya Kanadaka", system-ui;
        align-items: end;
       
   } 
}
